VITE_API_KEY: AIzaSyAUBwmC3EoRdOk0Hae6mIIwaG-R7T9Cd9Q
VITE_AUTH_DOMAIN: fixity-assignment.firebaseapp.com
VITE_PROJECT_ID: fixity-assignment
VITE_STORAGE_BUCKET: fixity-assignment.appspot.com
VITE_MESSAGING_SENDERID: 260150547665
VITE_APP_ID: 1:260150547665:web:342734e1977195e5f6a1f0
VITE_MEASUREMENT_ID: G-SDCTRVKEM